{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=localhost;Port=5432;Database=TaskStreamDataBase;User Id=postgres;Password=12345;"
  },

  "Jwt": {
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr", 
    "Issuer": "domain.com",
    "Audience": "domain.com",
    "ExpireDays": 365
  }
}
